:root{
    --main-bg-color: #FFF;
    --main-text-color: #000;
    --box-border-color: #f1f1f1;
    --button-bg: #dddddd;
    --button-bg-hover: #b1b1b1;
    --button-border-color: #919191;
    --error-color: #e71e1e;
    --input-border-color: #5f5f5f;
}
.dark-theme{
    --main-bg-color: #0f0f0f;
    --main-text-color: #e7e7e7;
    --box-border-color: #f1f1f1;
    --button-bg: #5f5f5f;
    --button-bg-hover: #cecece;
    --button-border-color: #c9c9c9;
    --error-color: #e71e1e;
    --input-border-color: #5f5f5f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
h1{
    margin: 50px 0 50px 0;
    font-size: 30px;
    flex-grow: 1;
}
nav{
    display: flex;
    align-items: center;
}
input, select, label{
    display: block;
    margin: auto;
    border-radius: 5px;
}
input, select{
    background-color: var(--main-bg-color);
    border: 2px solid #5f5f5f;
    color: var(--main-text-color);
}
label{
    text-align: center;
}
button{
    color: var(--main-text-color);
}
/*MAIN*/
.overflow-hidden{
    overflow: hidden;
}
.off{
    display: none;
}
.on{
    display: block;
}
.transparent-black{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}
#main-container{
    width: 1200px;
    margin: auto;
}

.nav-add-task{
    width: 200px;
}
/*BOX*/
.box{
    position: absolute;
    width: 250px;
    background-color: var(--main-bg-color);
    left: calc(50% - 125px);
    top: calc(50% - 250px);
    padding: 10px;
    border-radius: 15px;
    border: 2px solid var(--box-border-color);
}
.box-header{
    margin: auto;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.box-confirm{
    display: block;
    border: 2px solid var(--button-border-color);
    background-color: var(--button-bg);
    padding: 4px;
    margin: 5px auto 0 auto;
    font-size: 17px;
    border-radius: 5px;
    transition: all 0.1s ease-in-out;
}
.box-confirm:hover{
    cursor: pointer;
    background-color: var(--button-bg-hover);
}
.box-close{
    right: 10px;
    top: 10px;
    font-size: 18px;
    position: absolute;
    line-height: 18px;
    cursor: pointer;
}
.box-close:hover{
    transform: scale(1.2);
}
#box-error{
    text-align: center;
    color: var(--error-color);
    font-weight: bold;
    font-size: 20px;
}
/*Columns*/
#columns-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.column-title{
    font-size: 20px;
    flex-grow: 1;
}
.column-top{
    display: flex;
}
.column-add-task, .nav-add-task{
    margin: 10px 0 0 0;
    height: 30px;
    border: 2px dotted var(--button-border-color);
    border-radius: 15px;
    background-color: var(--button-bg);
}
.column-add-task:hover, .nav-add-task:hover{
    background-color: var(--button-bg-hover);
}
.column-add-task{
    width: 100%;
}
.column-top-add-task:hover{
    transform: scale(1.2);
}
.column-top-add-task{
    border: 0;
    background-color: transparent;
}
/*Task*/
.task{
    border: 2px solid #919191;
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0 0 0;
    max-width: 100%;
}
.task-top{
    display: flex;
}
.task-edit, .task-remove{
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.task-edit:hover, .task-remove:hover{
    transform: scale(1.2);
}
.task-remove{
    margin-left: 7px;
}
.task-title{
    font-size: 25px;
    font-weight: bold;
    flex-grow: 1;
    overflow-wrap: break-word;
    max-width: 340px;
}
.task-color{
    width: 100px;
    height: 7px;
    border-radius: 10px;
}
.task-bottom{
    display: flex;
}
.task-desc{
    width: 300px;
    overflow-wrap: break-word;
}
.task-date{
    flex-grow: 1;
    text-align: right;
}
.add-task{
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.task-remove, .task-edit, .box-close{
    transition: all 0.1s ease-in-out;
}

@media only screen and (max-width: 1200px) {
    nav{
        margin: auto;
        width: 794px;
    }
    #main-container{
        width: 100vw;
    }
    #columns-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .column{
        width: 387px;
    }
}
@media only screen and (max-width: 793px) {
    nav{
        width: 100vw;
    }
    .column{
        width: 100vw;
    }
    .empty-flex{
        flex-grow: 1;
    }
    .task-title, .task-desc{
        min-width: 100px;
        max-width: none;
    }
    .task-desc{
        width: auto;
    }
}